GestAssoc/GestAssoc.Modules.GestionAdherents/Views/ConsultationAdherentsView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionAdherents.Views.ConsultationAdherentsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="Adhérents" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<GroupBox Header="Adhérents" DockPanel.Dock="Left" Margin="10,0,0,0" MinWidth="300">
			<DockPanel LastChildFill="True">
				<TextBox DockPanel.Dock="Top" Margin="0,0,0,10"
						 Text="{Binding Path=ItemsFilter, UpdateSourceTrigger=PropertyChanged}" />

				<ListBox Name="lbxAdherents" ItemsSource="{Binding Path=Items}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<i:InvokeCommandAction Command="{Binding Path=EditAdherentCmd}" CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem.ID}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
			</DockPanel>
		</GroupBox>

		<GroupBox Header="Statistiques" DockPanel.Dock="Bottom" Margin="10,0,0,0" MinWidth="300">
			<WrapPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="Nb. total : " />
					<Label Style="{StaticResource lblValue}" Content="{Binding Path=Items.Count}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="Nb. filtré : " />
					<Label Style="{StaticResource lblValue}" Content="{Binding ElementName=lbxAdherents, Path=Items.Count}"/>
				</StackPanel>
			</WrapPanel>
		</GroupBox>

		<GroupBox Header="Actions" Margin="10,10,10,0" DockPanel.Dock="Bottom">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource btnCmd}" ToolTip="Ajouter"
						Command="{Binding Path=AddAdherentCmd}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_plus.png" />
				</Button>

				<Button Style="{StaticResource btnCmd}" ToolTip="Editer"
						Command="{Binding Path=EditAdherentCmd}" CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem.ID}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_edit.png" />
				</Button>

				<Button Style="{StaticResource btnCmd}" ToolTip="Supprimer"
						Command="{Binding Path=DeleteAdherentCmd}" CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_moins.png" />
				</Button>
			</WrapPanel>
		</GroupBox>		
		
		<GroupBox Header="Détails" Margin="10,0,10,0">
			<WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,0">
				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblBigValue}">
						<Label.Content>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} {1}">
										<Binding ElementName="lbxAdherents" Path="SelectedItem.Prenom" />
										<Binding ElementName="lbxAdherents" Path="SelectedItem.Nom" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Label.Content>
					</Label>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="Né le : " />

					<Label Style="{StaticResource lblValue}">
						<Label.Content>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0:d} ({1} ans)">
										<Binding ElementName="lbxAdherents" Path="SelectedItem.DateNaissance" />
										<Binding ElementName="lbxAdherents" Path="SelectedItem.Age" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Label.Content>
					</Label>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="Sexe : " />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.LibelleSexe}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="Adresse : " />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Adresse}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="Ville : " />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Ville}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="Téléphone : " />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Telephone1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Telephone2}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Telephone3}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="E-mail : " />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Mail1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Mail2}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Mail3}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxAdherents, Path=SelectedItem.Commentaire}"/>
				</StackPanel>
			</WrapPanel>
		</GroupBox>
	</DockPanel>
</UserControl>
