GestAssoc/GestAssoc.Modules.GestionAdherents/Views/ConsultationAdherentsView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionAdherents.Views.ConsultationAdherentsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionAdherents.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_List}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<GroupBox Header="{x:Static p:Resources.Header_Adherents}" DockPanel.Dock="Left" Margin="10,0,0,0" MinWidth="300">
			<DockPanel LastChildFill="True">
				<TextBox DockPanel.Dock="Top" Margin="0,0,0,10"
						 Text="{Binding Path=ItemsFilter, UpdateSourceTrigger=PropertyChanged}" />

				<ListBox Name="lbxAdherents" ItemsSource="{Binding Path=Items}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<i:InvokeCommandAction Command="{Binding Path=EditAdherentCmd}" CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem.ID}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
			</DockPanel>
		</GroupBox>

		<GroupBox Header="{x:Static p:Resources.Header_Statistiques}" DockPanel.Dock="Bottom" Margin="10,0,0,0" MinWidth="300">
			<WrapPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="{x:Static p:Resources.Label_NbTotal}" />
					<Label Style="{StaticResource lblValue}" Content="{Binding Path=Items.Count}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="{x:Static p:Resources.Label_NbFiltre}" />
					<Label Style="{StaticResource lblValue}" Content="{Binding ElementName=lbxAdherents, Path=Items.Count}"/>
				</StackPanel>
			</WrapPanel>
		</GroupBox>

		<GroupBox Header="{x:Static p:Resources.Header_Actions}" Margin="10,10,10,0" DockPanel.Dock="Bottom">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Ajouter}"
						Command="{Binding Path=AddAdherentCmd}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_plus.png" />
				</Button>

				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Editer}"
						Command="{Binding Path=EditAdherentCmd}" CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem.ID}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_edit.png" />
				</Button>

				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Supprimer}"
						Command="{Binding Path=DeleteAdherentCmd}" CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_moins.png" />
				</Button>
			</WrapPanel>
		</GroupBox>

		<GroupBox Header="{x:Static p:Resources.Header_Details}" Margin="10,0,10,0" DataContext="{Binding ElementName=lbxAdherents, Path=SelectedItem}">
			
			
			
			<WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,0">
				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Content="{x:Static p:Resources.Label_NomPrenom}" />
					
					<Label Style="{StaticResource lblBigValue}">
						<Label.Content>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} {1}">
										<Binding Path="Prenom" />
										<Binding Path="Nom" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Label.Content>
					</Label>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Content="{x:Static p:Resources.Label_Naissance}" />
					
					<Label Style="{StaticResource lblValue}">
						<Label.Content>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0:d} ({1} {2})">
										<Binding Path="DateNaissance" />
										<Binding Path="Age" />
										<Binding Source="{x:Static p:Resources.Label_Ans}" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Label.Content>
					</Label>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="{x:Static p:Resources.Label_Sexe}" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=LibelleSexe}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="{x:Static p:Resources.Label_Adresse}" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Adresse}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="{x:Static p:Resources.Label_Ville}" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Ville}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="{x:Static p:Resources.Label_Telephones}" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Telephone1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Telephone2}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Telephone3}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="{x:Static p:Resources.Label_Emails}" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Mail1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Mail2}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Mail3}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
					<Label Style="{StaticResource lblName}" Content="{x:Static p:Resources.Label_Commentaire}" />
					<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Commentaire}"/>
				</StackPanel>
			</WrapPanel>
		</GroupBox>
	</DockPanel>
</UserControl>
