GestAssoc/GestAssoc.Modules.GestionInfosClub/Views/FormulaireInfosClubView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionInfosClub.Views.FormulaireInfosClubView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionInfosClub.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="500" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>
	
	<DockPanel LastChildFill="True" Margin="5,5,5,5">
		<Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="{x:Static p:Resources.Titre_Edition}"
			   Style="{StaticResource titreUC}"/>

		<GroupBox Header="{x:Static p:Resources.Header_Actions}" Margin="10,10,10,0" DockPanel.Dock="Bottom" Width="200">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Enregistrer}"
						Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
				</Button>
			</WrapPanel>
		</GroupBox>


		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_NomAssociation}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Item.Nom}" Style="{StaticResource tbxValue}" />

			<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Adresse}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Item.Adresse}" Style="{StaticResource tbxValue}" />

			<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_Ville}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
				<wpf:MaskedTextBox Mask="00000" HorizontalContentAlignment="Right"
								   Text="{Binding Path=Item.CodePostal}" 
								   Style="{StaticResource tbxValueLittle}" />
				<TextBlock Text=" - " Margin="20,5,20,0" Width="10" />
				<TextBox Text="{Binding Path=Item.Ville}" CharacterCasing="Upper" Style="{StaticResource tbxValueMedium}" />
			</StackPanel>

			<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Label_Telephone}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<wpf:MaskedTextBox Grid.Row="3" Grid.Column="1" 
							   Mask="00 00 00 00 00" 
							   HorizontalContentAlignment="Right"
							   HorizontalAlignment="Left"
							   Text="{Binding Item.Telephone}" 
							   Style="{StaticResource tbxValueMedium}" />

			<Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.Label_Email}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Item.Mail}" Style="{StaticResource tbxValue}" />

			<Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.Label_SiteWeb}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Item.SiteWeb}" Style="{StaticResource tbxValue}" />

			<Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.Label_NumeroAssociation}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Item.Numero}" Style="{StaticResource tbxValue}" />

			<Label Grid.Row="7" Grid.Column="0" Content="{x:Static p:Resources.Label_NumeroAPS}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Item.NumAPS}" Style="{StaticResource tbxValue}" />

			<Label Grid.Row="8" Grid.Column="0" Content="{x:Static p:Resources.Label_NumeroFederation}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Item.NumFederation}" Style="{StaticResource tbxValue}" />

			<Label Grid.Row="9" Grid.Column="0" Content="{x:Static p:Resources.Label_SIRET}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
				<wpf:MaskedTextBox Mask="000000000" HorizontalContentAlignment="Right"
								   Text="{Binding Path=Item.Siren}" 
								   Style="{StaticResource tbxValueMedium}" />
				<TextBlock Text=" - " Margin="20,5,20,0" Width="10" />
				<wpf:MaskedTextBox Mask="00000" 
								   Text="{Binding Path=Item.NIC}" 
								   Style="{StaticResource tbxValueLittle}" />
			</StackPanel>
		</Grid>
	</DockPanel>
</UserControl>
