GestAssoc/GestAssoc.Modules.GestionInfosClub/Views/InfosClubView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionInfosClub.Views.InfosClubView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionInfosClub.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>
	
	<DockPanel LastChildFill="True" Margin="5,5,5,5">
		<Label DockPanel.Dock="Top" HorizontalAlignment="Center" 
			   Style="{StaticResource titreUC}"
			   Content="{x:Static p:Resources.Titre_Infos}" />

		<GroupBox Header="{x:Static p:Resources.Header_Actions}" Margin="10,10,10,0" DockPanel.Dock="Bottom" Width="200">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource btnCmd}" 
						ToolTip="{x:Static p:Resources.Tooltip_Editer}"
						Command="{Binding Path=ShowEditViewCmd}" CommandParameter="{Binding Path=Item.ID}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_edit.png" />
				</Button>
			</WrapPanel>
		</GroupBox>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_NomAssociation}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Item.Nom}" />

			<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Adresse}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Item.Adresse}" />

			<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_Ville}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Item.Ville}" />

			<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Label_Telephone}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Item.Telephone}" />

			<Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.Label_Email}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Item.Mail}" />

			<Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.Label_SiteWeb}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Item.SiteWeb}" />

			<Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.Label_NumeroAssociation}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=Item.Numero}" />

			<Label Grid.Row="7" Grid.Column="0" Content="{x:Static p:Resources.Label_NumeroAPS}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=Item.NumAPS}" />

			<Label Grid.Row="8" Grid.Column="0" Content="{x:Static p:Resources.Label_NumeroFederation}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="8" Grid.Column="1" Content="{Binding Path=Item.NumFederation}" />

			<Label Grid.Row="9" Grid.Column="0" Content="{x:Static p:Resources.Label_SIRET}" Style="{StaticResource ResourceKey=lblNameGrid}" />
			<Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=Item.Siret}" />
		</Grid>
	</DockPanel>
</UserControl>
