GestAssoc/GestAssoc.Modules.GestionInscriptions/Views/ConsultationInscriptionsView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionInscriptions.Views.ConsultationInscriptionsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionInscriptions.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_Consultation}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<GroupBox Header="{x:Static p:Resources.Header_List}" DockPanel.Dock="Left" Margin="10,0,0,0" MinWidth="300">
			<DockPanel LastChildFill="True">
				<TextBox DockPanel.Dock="Top" Margin="0,0,0,10"
						 Text="{Binding Path=ItemsFilter, UpdateSourceTrigger=PropertyChanged}" />

				<ListBox Name="lbxInscriptions" ItemsSource="{Binding Path=Items}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<i:InvokeCommandAction Command="{Binding Path=EditInscriptionCmd}" CommandParameter="{Binding ElementName=lbxInscriptions, Path=SelectedItem.ID}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
			</DockPanel>
		</GroupBox>

		<GroupBox Header="{x:Static p:Resources.Header_Statistiques}" DockPanel.Dock="Bottom" Margin="10,0,0,0" MinWidth="300">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource lblNameGrid}" 
					   Content="{x:Static p:Resources.Label_NbTotal}" />
				<Label Grid.Row="0" Grid.Column="1"
					   Content="{Binding Path=Items.Count}"/>

				<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblNameGrid}" 
					   Content="{x:Static p:Resources.Label_NbFiltre}" />
				<Label Grid.Row="1" Grid.Column="1"
					   Content="{Binding ElementName=lbxInscriptions, Path=Items.Count}"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="{x:Static p:Resources.Header_Actions}" Margin="10,10,10,0" DockPanel.Dock="Bottom">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Ajouter}"
						Command="{Binding Path=AddInscriptionCmd}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_plus.png" />
				</Button>

				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Editer}"
						Command="{Binding Path=EditInscriptionCmd}" CommandParameter="{Binding ElementName=lbxInscriptions, Path=SelectedItem.ID}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_edit.png" />
				</Button>

				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Supprimer}"
						Command="{Binding Path=DeleteInscriptionCmd}" CommandParameter="{Binding ElementName=lbxInscriptions, Path=SelectedItem}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_moins.png" />
				</Button>
			</WrapPanel>
		</GroupBox>		
		
		<StackPanel Orientation="Vertical">
			<GroupBox Name="gbxAdherent" Header="{x:Static p:Resources.Header_Adherent}" Margin="0,0,0,10" DataContext="{Binding ElementName=lbxInscriptions, Path=SelectedItem.Adherent}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_NomPrenom}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource lblBigValue}">
						<Label.Content>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} {1}">
										<Binding Path="Nom" />
										<Binding Path="Prenom" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Label.Content>
					</Label>

					<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Naissance}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="1" Grid.Column="1">
						<Label.Content>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0:d} ({1} {2})">
										<Binding Path="DateNaissance" />
										<Binding Path="Age" />
										<Binding Source="{x:Static p:Resources.Label_Ans}" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Label.Content>
					</Label>

					<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_Sexe}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=LibelleSexe}"/>

					<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Label_Ville}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Ville}"/>
				</Grid>
			</GroupBox>

			<GroupBox Name="gbxInscription" Header="{x:Static p:Resources.Header_Inscription}" Margin="0,0,0,10" DataContext="{Binding ElementName=lbxInscriptions, Path=SelectedItem}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_Saison}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Groupe.Saison}"/>

					<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Groupe}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Groupe}"/>

					<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_CertificatMedical}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=CertificatMedicalRemis}"/>

					<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Label_Cotisation}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Cotisation, StringFormat={}{0:C}}"/>

					<Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.Label_Statut}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=LibelleStatutInscription}"/>

					<Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.Label_Commentaire}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
					<Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Commentaire}"/>
				</Grid>
			</GroupBox>
		</StackPanel>		
	</DockPanel>
</UserControl>
