GestAssoc/GestAssoc.Modules.GestionInscriptions/Views/FormulaireInscriptionView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionInscriptions.Views.FormulaireInscriptionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionInscriptions.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="500" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />		
	</UserControl.Resources>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_Formulaire}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Annuler}"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>

			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Enregistrer}"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_Adherent}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource cmbValue}"
					  ItemsSource="{Binding Path=Adherents}" 
					  SelectedItem="{Binding Path=Item.Adherent}" />

			<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Groupe}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource cmbValue}"
					  ItemsSource="{Binding Path=Groupes}" 
					  SelectedItem="{Binding Path=Item.Groupe}" />

			<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_Statut}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource cmbValue}"
					  ItemsSource="{Binding Path=Statuts}" 
					  DisplayMemberPath="Value"
					  SelectedValuePath="Key"
					  SelectedValue="{Binding Path=Item.StatutInscription}" />
		</Grid>
	</DockPanel>
</UserControl>
