GestAssoc/GestAssoc/Views/ShellWindow.xaml

<RibbonWindow x:Class="GestAssoc.Views.ShellWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://www.codeplex.com/prism"
		xmlns:const="clr-namespace:GestAssoc.Common.Constantes;assembly=GestAssoc.Common"
		xmlns:p="clr-namespace:GestAssoc.Properties"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		Icon="pack://application:,,,/GestAssoc.Common;component/Images/AppIcon.png"
		Title="GestAssoc" Height="350" Width="525" WindowState="Maximized">
	<RibbonWindow.Resources>
		<LinearGradientBrush x:Key="WindowBackgroundBrush">
			<GradientStop Color="#FFE7E9EB" Offset="0" />
			<GradientStop Color="#FFC6CACF" Offset="1" />
		</LinearGradientBrush>
	</RibbonWindow.Resources>
	
	<RibbonWindow.Background>
		<StaticResource ResourceKey="WindowBackgroundBrush" />
	</RibbonWindow.Background>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding Path=RqNotifError, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RibbonRow" Height="Auto"/>
			<RowDefinition x:Name="ContentRow" Height="*"/>
			<RowDefinition x:Name="NotificationRow" Height="Auto"/>
		</Grid.RowDefinitions>

		<Ribbon Name="ApplicationRibbon" Grid.Row="0"
				prism:RegionManager.RegionName="{x:Static const:RegionNames.RibbonRegion}">
			<!-- ApplicationMenu -->
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/Ribbon.png">
					<RibbonApplicationMenuItem Header="{x:Static p:Resources.Label_Quitter}" Command="{Binding Path=ExitCmd}" />
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>

			<RibbonTab Header="{x:Static p:Resources.Tab_Referentiel}" prism:RegionManager.RegionName="{x:Static const:RegionNames.RibbonTabReferentielRegion}" />
			<RibbonTab Header="{x:Static p:Resources.Tab_Inscriptions}" prism:RegionManager.RegionName="{x:Static const:RegionNames.RibbonTabInscriptionsRegion}" />
			<RibbonTab Header="{x:Static p:Resources.Tab_Autres}" prism:RegionManager.RegionName="{x:Static const:RegionNames.RibbonTabAutreRegion}" />
		</Ribbon>

		<ContentControl Name="ContentRegion" Grid.Row="1" Margin="5,5,5,5"
						prism:RegionManager.RegionName="{x:Static const:RegionNames.ContentRegion}" />

		<Expander Header="{x:Static p:Resources.Label_Journal}" Grid.Row="2" Name="NotificationRegion" IsExpanded="False" Margin="5,5,5,5">
			<TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="150"
					 Text="{Binding Path=LogEntries}"/>
		</Expander>
	</Grid>
</RibbonWindow>
