GestAssoc/GestAssoc/Views/ShellWindow.xaml

<RibbonWindow x:Class="GestAssoc.Views.ShellWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://www.codeplex.com/prism"
		xmlns:const="clr-namespace:GestAssoc.Common.Constantes;assembly=GestAssoc.Common"
		Icon="pack://application:,,,/GestAssoc.Common;component/Images/AppIcon.png"
		Title="GestAssoc" Height="350" Width="525" WindowState="Maximized">
	<RibbonWindow.Resources>
		<LinearGradientBrush x:Key="WindowBackgroundBrush">
			<GradientStop Color="#FFE7E9EB" Offset="0" />
			<GradientStop Color="#FFC6CACF" Offset="1" />
		</LinearGradientBrush>
	</RibbonWindow.Resources>
	
	<RibbonWindow.Background>
		<StaticResource ResourceKey="WindowBackgroundBrush" />
	</RibbonWindow.Background>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RibbonRow" Height="Auto"/>
			<RowDefinition x:Name="ContentRow" Height="*"/>
			<RowDefinition x:Name="NotificationRow" Height="Auto"/>
		</Grid.RowDefinitions>

		<Ribbon Name="ApplicationRibbon" Grid.Row="0"
				prism:RegionManager.RegionName="{x:Static const:RegionNames.RibbonRegion}">
			<!-- ApplicationMenu -->
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/Ribbon.png">
					<RibbonApplicationMenuItem Header="Quitter" Command="{Binding Path=ExitCmd}" />
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
		</Ribbon>

		<ContentControl Name="ContentRegion" Grid.Row="1" Margin="5,5,5,5"
						prism:RegionManager.RegionName="{x:Static const:RegionNames.ContentRegion}" />
				
		<Expander Header="Traces" Grid.Row="2" Name="NotificationRegion" IsExpanded="False" Margin="5,5,5,5">
			<TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="150"
					 Text="{Binding Path=Notifications}"/>
		</Expander>
	</Grid>
</RibbonWindow>
