GestAssoc/GestAssoc.Modules.DataImport/Views/ExcelCsvImportChoixFichierView.xaml

<UserControl x:Class="GestAssoc.Modules.DataImport.Views.ExcelCsvImportChoixFichierView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:p="clr-namespace:GestAssoc.Modules.DataImport.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>
	
	<DockPanel LastChildFill="True" Margin="5,5,5,5">
		<Label DockPanel.Dock="Top" HorizontalAlignment="Center" 
			   Style="{StaticResource titreUC}"
			   Content="{x:Static p:Resources.Titre_ExcelCsvChoixFichier}" />
		
		<Grid HorizontalAlignment="Center" Width="auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Lb_ExcelCsvImport_Fichier}" />
			<TextBox Name="tbxFilePath" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FilePath}" />
			<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=btnCmd}" Click="Button_Click" HorizontalAlignment="Left">
				<Label Content="{x:Static p:Resources.Lb_ExcelCsvImport_Browse}" />
			</Button>

			<Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=btnNavForm}"
					Command="{Binding Path=GoToConfigCmd}"
					CommandParameter="{Binding ElementName=tbxFilePath, Path=Text}">
				<Label Content="{x:Static p:Resources.Lb_ExcelCsvImport_Suivant}" />
			</Button>
		</Grid>
	</DockPanel>
</UserControl>
