GestAssoc/GestAssoc.Modules.GestionVilles/Views/ConsultationVillesView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionVilles.Views.ConsultationVillesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<Style x:Key="titreUC" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style x:Key="lblItem" TargetType="{x:Type Label}">
			<Setter Property="Height" Value="25" />
		</Style>

		<Style x:Key="btnItem" TargetType="{x:Type Button}">
			<Setter Property="Height" Value="15" />
			<Setter Property="Width" Value="15" />
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>

		<Style x:Key="btnCmd" TargetType="{x:Type Button}">
			<Setter Property="Height" Value="25" />
			<Setter Property="Width" Value="25" />
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>

		<Style x:Key="lblName" TargetType="{x:Type Label}">
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="25" />
		</Style>

		<Style x:Key="lblValue" TargetType="{x:Type Label}">
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="25" />
		</Style>
	</UserControl.Resources>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="Villes" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<ListBox Name="lbxVilles" DockPanel.Dock="Left" Margin="10,0,0,0" MinWidth="300"
				 ItemsSource="{Binding Path=Items}" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding Path=EditVilleCmd}" CommandParameter="{Binding ElementName=lbxVilles, Path=SelectedItem.ID}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Button Style="{StaticResource btnItem}"
								Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditVilleCmd}"
								CommandParameter="{Binding Path=ID}">
							<Image Source="Images\btn_edit.png" />
						</Button>
						<Label Style="{StaticResource lblItem}" Content="{Binding Path=.}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<GroupBox Header="Actions" Margin="10,10,10,0" DockPanel.Dock="Bottom">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource btnCmd}" ToolTip="Ajouter">
					<Image Source="Images\btn_plus.png" />
				</Button>
				
				<Button Style="{StaticResource btnCmd}" ToolTip="Editer"
						Command="{Binding Path=EditVilleCmd}" CommandParameter="{Binding ElementName=lbxVilles, Path=SelectedItem.ID}">
					<Image Source="Images\btn_edit.png" />
				</Button>
				
				<Button Style="{StaticResource btnCmd}" ToolTip="Supprimer"
						Command="{Binding Path=DeleteVilleCmd}" CommandParameter="{Binding ElementName=lbxVilles, Path=SelectedItem}">
					<Image Source="Images\btn_moins.png" />
				</Button>
			</WrapPanel>
		</GroupBox>

		<StackPanel Orientation="Vertical">
			<GroupBox Header="Détails" Margin="10,0,10,0">
				<WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,0">
					<StackPanel Orientation="Horizontal">
						<Label Style="{StaticResource lblName}" Content="Nom : " />
						<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxVilles, Path=SelectedItem.Libelle}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<Label Style="{StaticResource lblName}" Content="Code postal : " />
						<Label Style="{StaticResource lblValue}" 
							   Content="{Binding ElementName=lbxVilles, Path=SelectedItem.CodePostal}"/>
					</StackPanel>
				</WrapPanel>
			</GroupBox>			
		</StackPanel>
	</DockPanel>
</UserControl>
