GestAssoc/GestAssoc.Modules.GestionVilles/Views/FormulaireVilleView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionVilles.Views.FormulaireVilleView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionVilles.Properties"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:prism="http://www.codeplex.com/prism"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>
	
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding Path=SaveCmd.RqNotifSaveErrors, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_Formulaire}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Annuler}"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>

			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Enregistrer}"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_Libelle}" Style="{StaticResource lblNameGrid}" />
			<TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=tbxValueStd}" HorizontalAlignment="Left"
					 Text="{Binding Item.Libelle}" 
					 CharacterCasing="Upper"/>

			<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_CodePostal}" Style="{StaticResource lblNameGrid}" />
			<wpf:MaskedTextBox  Grid.Row="1" Grid.Column="1" Mask="00000" 
								Text="{Binding Item.CodePostal}" 
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Right"
								Style="{StaticResource tbxCodePostal}"/>
		</Grid>
	</DockPanel>
</UserControl>
