GestAssoc/GestAssoc.Modules.GestionVilles/Views/FormulaireVilleView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionVilles.Views.FormulaireVilleView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>

	<DockPanel>
		<Label DockPanel.Dock="Top" Content="Ville" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="Retour"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>
			
			<Button Style="{StaticResource btnCmd}" ToolTip="Enregistrer"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Content="Nom : " Style="{StaticResource lblName}" />
				<TextBox Text="{Binding Item.Libelle}" 
						 Style="{StaticResource tbxValue}" 
						 CharacterCasing="Upper"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Content="Code postal : " Style="{StaticResource lblName}" />
				<wpf:MaskedTextBox Mask="00000" 
								   Text="{Binding Item.CodePostal}" 
								   HorizontalContentAlignment="Right"
								   Style="{StaticResource tbxValueLittle}"/>
			</StackPanel>
		</WrapPanel>
	</DockPanel>
</UserControl>
