GestAssoc/GestAssoc.Modules.GestionGroupes/Views/ConsultationGroupesView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionGroupes.Views.ConsultationGroupesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionGroupes.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />
	</UserControl.Resources>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_List}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<GroupBox Header="{x:Static p:Resources.Header_List}" DockPanel.Dock="Left" Margin="10,0,0,0" MinWidth="300">
			<DockPanel LastChildFill="True">
				<TextBox DockPanel.Dock="Top" Margin="0,0,0,10"
						 Text="{Binding Path=ItemsFilter, UpdateSourceTrigger=PropertyChanged}" />

				<ListBox Name="lbxGroupes" ItemsSource="{Binding Path=Items}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<i:InvokeCommandAction Command="{Binding Path=EditGroupeCmd}" CommandParameter="{Binding ElementName=lbxGroupes, Path=SelectedItem.ID}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
			</DockPanel>
		</GroupBox>

		<GroupBox Header="{x:Static p:Resources.Header_Statistiques}" DockPanel.Dock="Bottom" Margin="10,0,0,0" MinWidth="300">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource lblNameGrid}" 
					   Content="{x:Static p:Resources.Label_NbTotal}" />
				<Label Grid.Row="0" Grid.Column="1"
					   Content="{Binding Path=Items.Count}"/>

				<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblNameGrid}" 
					   Content="{x:Static p:Resources.Label_NbFiltre}" />
				<Label Grid.Row="1" Grid.Column="1"
					   Content="{Binding ElementName=lbxGroupes, Path=Items.Count}"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="{x:Static p:Resources.Header_Actions}" Margin="10,10,10,0" DockPanel.Dock="Bottom">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Ajouter}"
						Command="{Binding Path=AddGroupeCmd}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_plus.png" />
				</Button>

				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Editer}"
						Command="{Binding Path=EditGroupeCmd}" CommandParameter="{Binding ElementName=lbxGroupes, Path=SelectedItem.ID}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_edit.png" />
				</Button>

				<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Supprimer}"
						Command="{Binding Path=DeleteGroupeCmd}" CommandParameter="{Binding ElementName=lbxGroupes, Path=SelectedItem}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_moins.png" />
				</Button>
			</WrapPanel>
		</GroupBox>

		<GroupBox Header="{x:Static p:Resources.Header_Details}" Margin="10,0,10,0" DataContext="{Binding ElementName=lbxGroupes, Path=SelectedItem}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_Nom}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
				<Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Libelle}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Saison}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
				<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Saison}"/>

				<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_Jour}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
				<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=LibelleJourSemaine}"/>

				<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Label_Creneau}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
				<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=LibelleCreneau}"/>

				<Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.Label_NbPlaces}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
				<Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=NbPlaces}"/>				

				<Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.Label_Commentaire}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
				<Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Commentaire}"/>
			</Grid>
		</GroupBox>
	</DockPanel>
</UserControl>
