GestAssoc/GestAssoc.Modules.GestionGroupes/Views/FormulaireGroupeView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionGroupes.Views.FormulaireGroupeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionGroupes.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />

				<ResourceDictionary>
					<Style x:Key="tpkValue" TargetType="{x:Type wpf:TimePicker}">
						<Setter Property="Width" Value="100" />
						<Setter Property="Height" Value="25" />
					</Style>

					<Style x:Key="iupForm" TargetType="{x:Type wpf:IntegerUpDown}">
						<Setter Property="Width" Value="100" />
						<Setter Property="Height" Value="25" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</UserControl.Resources>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_Edition}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Annuler}"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>

			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Enregistrer}"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_Nom}" Style="{StaticResource lblNameGrid}" />
			<TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=tbxValueStd}" HorizontalAlignment="Left"
					 Text="{Binding Item.Libelle}" 
					 CharacterCasing="Upper"/>

			<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Saison}" Style="{StaticResource lblNameGrid}" />
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Item.Saison}" />

			<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_Jour}" Style="{StaticResource lblNameGrid}" />
			<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource cmbValue}" 
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding Path=JoursSemaine}" 
					  DisplayMemberPath="Value"
					  SelectedValuePath="Key"
					  SelectedValue="{Binding Path=Item.JourSemaine}" />

			<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Label_HeureDebut}" Style="{StaticResource lblNameGrid}" />
			<wpf:TimePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=tpkValue}" HorizontalAlignment="Left"
							Format="ShortTime" Value="{Binding Path=Item.HeureDebut}"  />

			<Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.Label_HeureFin}" Style="{StaticResource lblNameGrid}" />
			<wpf:TimePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=tpkValue}" HorizontalAlignment="Left"
							Format="ShortTime" Value="{Binding Path=Item.HeureFin}" />

			<Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.Label_NbPlaces}" Style="{StaticResource lblNameGrid}" />
			<wpf:IntegerUpDown Grid.Row="5" Grid.Column="1" Style="{StaticResource ResourceKey=iupForm}" HorizontalAlignment="Left"
						   Value="{Binding Item.NbPlaces}"
						   Increment="1"
						   AllowSpin="True"/>

			<Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.Label_Commentaire}" Style="{StaticResource lblNameGrid}" />
			<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Item.Commentaire}" 
					 Style="{StaticResource tbxCommentaire}" 
					 AcceptsReturn="True"
					 TextWrapping="Wrap"/>
		</Grid>
	</DockPanel>
</UserControl>
