GestAssoc/GestAssoc.Modules.GestionGroupes/Views/FormulaireGroupeView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionGroupes.Views.FormulaireGroupeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />

				<ResourceDictionary>
					<Style x:Key="tpkValue" TargetType="{x:Type wpf:TimePicker}">
						<Setter Property="Width" Value="100" />
						<Setter Property="Height" Value="25" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</UserControl.Resources>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="Groupe" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="Retour"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>

			<Button Style="{StaticResource btnCmd}" ToolTip="Enregistrer"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Content="Nom : " Style="{StaticResource lblName}" />
				<TextBox Text="{Binding Item.Libelle}" 
						 Style="{StaticResource tbxValue}" 
						 CharacterCasing="Upper"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Style="{StaticResource lblName}" Content="Saison : " />
				<Label Style="{StaticResource lblValue}" 
							   Content="{Binding Path=Item.Saison}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Content="Jour : " Style="{StaticResource lblName}" />
				<ComboBox Style="{StaticResource cmbValue}" 
						  ItemsSource="{Binding Path=JoursSemaine}" 
						  DisplayMemberPath="Value"
						  SelectedValuePath="Key"
						  SelectedValue="{Binding Path=Item.JourSemaine}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Style="{StaticResource lblName}" Content="Début : " />
				<wpf:TimePicker Style="{StaticResource tpkValue}" Format="ShortTime" Value="{Binding Path=Item.HeureDebut}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Style="{StaticResource lblName}" Content="Fin : " />
				<wpf:TimePicker Style="{StaticResource tpkValue}" Format="ShortTime" Value="{Binding Path=Item.HeureFin}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Style="{StaticResource lblName}" Content="NbPlaces : " />
			</StackPanel>
		</WrapPanel>
	</DockPanel>
</UserControl>
