GestAssoc/GestAssoc.Common/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- ListBox items -->
	<Style x:Key="lblItem" TargetType="{x:Type Label}">
		<Setter Property="Height" Value="25" />
	</Style>

	<!-- Buttons -->
	<Style x:Key="btnItem" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="15" />
		<Setter Property="Width" Value="15" />
		<Setter Property="Margin" Value="5,0,10,0" />
	</Style>
	
	<Style x:Key="btnCmd" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="25" />
		<Setter Property="Width" Value="25" />
		<Setter Property="Margin" Value="5,0,10,0" />
	</Style>

	<Style x:Key="btnLittle" TargetType="{x:Type Button}">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
	</Style>

	<!-- Labels -->
	<Style x:Key="lblNameGrid" TargetType="{x:Type Label}">
		<Setter Property="FontWeight" Value="Bold" />
	</Style>
	
	<Style x:Key="lblName" TargetType="{x:Type Label}">
		<Setter Property="Width" Value="120" />
		<Setter Property="Height" Value="25" />
	</Style>

	<Style x:Key="lblValue" TargetType="{x:Type Label}">
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="25" />
	</Style>

	<Style x:Key="lblBigValue" TargetType="{x:Type Label}">
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="25" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="titreUC" TargetType="{x:Type Label}">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>
	
	<!-- TextBox -->
	<Style x:Key="tbxTelephone" TargetType="{x:Type TextBox}">
		<Setter Property="Width" Value="100" />
	</Style>

	<Style x:Key="tbxAdresse" TargetType="{x:Type TextBox}">
		<Setter Property="Width" Value="450" />
	</Style>

	<Style x:Key="tbxCommentaire" TargetType="{x:Type TextBox}">
		<Setter Property="Width" Value="450" />
		<Setter Property="Height" Value="50" />
	</Style>

	<Style x:Key="tbxValueStd" TargetType="{x:Type TextBox}">
		<Setter Property="Width" Value="200" />
	</Style>

	<!-- déprécié -->
	
	<Style x:Key="tbxValue" TargetType="{x:Type TextBox}">
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="25" />
	</Style>

	<Style x:Key="tbxValueMedium" TargetType="{x:Type TextBox}">
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="25" />
	</Style>
	
	<Style x:Key="tbxValueLittle" TargetType="{x:Type TextBox}">
		<Setter Property="Width" Value="50" />
		<Setter Property="Height" Value="25" />
	</Style>

	<!-- ComboBox -->
	<Style x:Key="cmbValue" TargetType="{x:Type ComboBox}">
		<Setter Property="Width" Value="250" />
		<Setter Property="Height" Value="25" />
	</Style>

	<Style x:Key="cmbValueLittle" TargetType="{x:Type ComboBox}">
		<Setter Property="Width" Value="50" />
		<Setter Property="Height" Value="25" />
	</Style>

	<Style x:Key="cmbValueMedium" TargetType="{x:Type ComboBox}">
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="25" />
	</Style>

	<!-- StackPanel -->
	<Style x:Key="skpLabelValue" TargetType="{x:Type StackPanel}">
		<Setter Property="Margin" Value="0,5,0,0" />
	</Style>
	
	<!-- DatePicker -->
	<Style x:Key="dtpValueMedium" TargetType="{x:Type DatePicker}">
		<Setter Property="Width" Value="150" />
	</Style>
</ResourceDictionary>