GestAssoc/GestAssoc.Modules.GestionSaisons/Views/FormulaireSaisonView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionSaisons.Views.FormulaireSaisonView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />

				<ResourceDictionary>
					<Style x:Key="iupForm" TargetType="{x:Type wpf:IntegerUpDown}">
						<Setter Property="Width" Value="100" />
						<Setter Property="Height" Value="25" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<Label DockPanel.Dock="Top" Content="Saison" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="Retour"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>

			<Button Style="{StaticResource btnCmd}" ToolTip="Enregistrer"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Content="Début : " Style="{StaticResource lblName}" />
				<wpf:IntegerUpDown Style="{StaticResource iupForm}"
								   Value="{Binding Item.AnneeDebut}"
								   Increment="1"
								   Minimum="0"
								   AllowSpin="True"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=skpLabelValue}">
				<Label Content="Fin : " Style="{StaticResource lblName}" />
				<wpf:IntegerUpDown Style="{StaticResource iupForm}"
								   Value="{Binding Item.AnneeFin}"
								   Increment="1"
								   Minimum="0"
								   AllowSpin="True"/>
			</StackPanel>
		</WrapPanel>
	</DockPanel>
</UserControl>
