GestAssoc/GestAssoc.Modules.GestionSaisons/Views/FormulaireSaisonView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionSaisons.Views.FormulaireSaisonView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionSaisons.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />

				<ResourceDictionary>
					<Style x:Key="iupForm" TargetType="{x:Type wpf:IntegerUpDown}">
						<Setter Property="Width" Value="100" />
						<Setter Property="Height" Value="25" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_Formulaire}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Annuler}"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>

			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Enregistrer}"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_AnneeDebut}" Style="{StaticResource lblNameGrid}" />
			<wpf:IntegerUpDown Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=iupForm}" HorizontalAlignment="Left"
							   Value="{Binding Item.AnneeDebut}"
							   Increment="1"
							   AllowSpin="True"/>

			<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_AnneeDebut}" Style="{StaticResource lblNameGrid}" />
			<wpf:IntegerUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=iupForm}" HorizontalAlignment="Left"
							   Value="{Binding Item.AnneeFin}"
							   Increment="1"
							   AllowSpin="True"/>
		</Grid>
	</DockPanel>
</UserControl>
