GestAssoc/GestAssoc.Modules.GestionAdhesions/Views/FormulaireInscriptionView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionAdhesions.Views.FormulaireInscriptionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionAdhesions.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />

				<ResourceDictionary>
					<Style x:Key="dupForm" TargetType="{x:Type wpf:DecimalUpDown}">
						<Setter Property="Width" Value="100" />
						<Setter Property="Height" Value="25" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_Ins_Formulaire}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Annuler}"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>

			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Enregistrer}"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_Ins_Adherent}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource cmbValue}"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding Path=Adherents}" 
					  SelectedItem="{Binding Path=Item.Adherent}" />

			<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Ins_Groupe}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource cmbValue}"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding Path=Groupes}" 
					  SelectedItem="{Binding Path=Item.Groupe}" />

			<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_Ins_Statut}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource cmbValue}"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding Path=Statuts}" 
					  DisplayMemberPath="Value"
					  SelectedValuePath="Key"
					  SelectedValue="{Binding Path=Item.StatutInscription}" />

			<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Label_Ins_CertificatMedical}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0"
					  IsChecked="{Binding Path=Item.CertificatMedicalRemis}" />

			<Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.Label_Ins_Cotisation}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<wpf:DecimalUpDown Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=dupForm}"
							   HorizontalAlignment="Left"
							   FormatString="C" 
							   Value="{Binding Path=Item.Cotisation}" />

			<Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.Label_Commentaire}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
					 Text="{Binding Item.Commentaire}"
					 Style="{StaticResource tbxCommentaire}" 
					 AcceptsReturn="True"
					 TextWrapping="Wrap"/>
		</Grid>
	</DockPanel>
</UserControl>
