GestAssoc/GestAssoc.Modules.GestionAdhesions/Views/FormulaireAdherentView.xaml

<UserControl x:Class="GestAssoc.Modules.GestionAdhesions.Views.FormulaireAdherentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionAdhesions.Properties"
			 xmlns:cu="clr-namespace:GestAssoc.Common.Utility;assembly=GestAssoc.Common"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:comInt="clr-namespace:GestAssoc.Common.InteractionRequests;assembly=GestAssoc.Common"
			 xmlns:views="clr-namespace:GestAssoc.Modules.GestionAdhesions.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="500" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GestAssoc.Common;component/Styles/CommonStyles.xaml" />		
	</UserControl.Resources>
	
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding Path=ModalAddVilleRequest, Mode=OneWay}">
			<comInt:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
				<comInt:PopupWindowAction.WindowContent>
					<views:FormulaireVilleView />
				</comInt:PopupWindowAction.WindowContent>
			</comInt:PopupWindowAction>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{x:Static p:Resources.Titre_Adh_Formulaire}" HorizontalContentAlignment="Center" 
			   Style="{StaticResource titreUC}"/>

		<WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Annuler}"
					Command="{Binding Path=CancelCmd}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_back.png" />
			</Button>

			<Button Style="{StaticResource btnCmd}" ToolTip="{x:Static p:Resources.Tooltip_Enregistrer}"
					Command="{Binding Path=SaveCmd}" CommandParameter="{Binding Path=Item}">
				<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_save.png" />
			</Button>
		</WrapPanel>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Label_Adh_NomPrenom}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
				<TextBox Text="{Binding Item.Nom}"
						 Style="{StaticResource tbxValueStd}"
						 CharacterCasing="Upper"
						 ToolTip="{x:Static p:Resources.Tooltip_Adh_Nom}"/>
				<TextBox Text="{Binding Item.Prenom}" Margin="50,0,0,0"
						 Style="{StaticResource tbxValueStd}" 
						 ToolTip="{x:Static p:Resources.Tooltip_Adh_Prenom}"/>
			</StackPanel>

			<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Label_Adh_Naissance}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<DatePicker Grid.Row="1" Grid.Column="1"
						HorizontalAlignment="Left"
						SelectedDate="{Binding Path=Item.DateNaissance}"
						DisplayDate="{Binding Path=Item.DateNaissance}"
						DisplayDateStart="{x:Static cu:DefaultValueHelper.DateTimeSQLMinValue}"
						DisplayDateEnd="{x:Static sys:DateTime.Today}"/>

			<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Label_Adh_Sexe}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource cmbValueLittle}"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding Path=Sexes}" 
					  DisplayMemberPath="Value"
					  SelectedValuePath="Key"
					  SelectedValue="{Binding Path=Item.Sexe}" />

			<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Label_Adh_Adresse}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Item.Adresse}"
					 HorizontalAlignment="Left"
					 Style="{StaticResource tbxAdresse}" 
					 ToolTip="{x:Static p:Resources.Tooltip_Adh_Adresse}"/>

			<Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.Label_Adh_Ville}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal">
				<ComboBox Style="{StaticResource cmbValue}"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding Path=Villes}" 
					  SelectedItem="{Binding Path=Item.Ville}" />

				<Button Grid.Row="4" Grid.Column="2" Command="{Binding Path=RaiseModalAddVilleCmd}" Margin="10,0,0,0" Style="{StaticResource btnCmd}">
					<Image Source="pack://application:,,,/GestAssoc.Common;component/Images/btn_plus.png" />
				</Button>
			</StackPanel>			

			<Label Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Content="{x:Static p:Resources.Label_Adh_Telephones}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
				<wpf:MaskedTextBox Mask="00 00 00 00 00" HorizontalContentAlignment="Right"
								   Text="{Binding Item.Telephone1}"
								   Style="{StaticResource tbxTelephone}" 
								   ToolTip="{x:Static p:Resources.Tooltip_Adh_TelPrincipal}"/>

				<wpf:MaskedTextBox Mask="00 00 00 00 00" HorizontalContentAlignment="Right"
								   Text="{Binding Item.Telephone2}" 
								   Style="{StaticResource tbxTelephone}" 
								   ToolTip="{x:Static p:Resources.Tooltip_Adh_TelSecondaire}"/>

				<wpf:MaskedTextBox Mask="00 00 00 00 00" HorizontalContentAlignment="Right"
								   Text="{Binding Item.Telephone3}"
								   Style="{StaticResource tbxTelephone}" 
								   ToolTip="{x:Static p:Resources.Tooltip_Adh_TelTertiaire}"/>
			</StackPanel>

			<Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Content="{x:Static p:Resources.Label_Adh_Emails}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
				<TextBox Text="{Binding Item.Mail1}"
						 Style="{StaticResource tbxAdresse}" 
						 ToolTip="{x:Static p:Resources.Tooltip_Adh_EmailPrincipal}"/>

				<TextBox Text="{Binding Item.Mail2}"
						 Style="{StaticResource tbxAdresse}" 
						 ToolTip="{x:Static p:Resources.Tooltip_Adh_EmailSecondaire}"/>

				<TextBox Text="{Binding Item.Mail3}"
						 Style="{StaticResource tbxAdresse}" 
						 ToolTip="{x:Static p:Resources.Tooltip_Adh_EmailTertiaire}"/>
			</StackPanel>

			<Label Grid.Row="7" Grid.Column="0" Content="{x:Static p:Resources.Label_Commentaire}" Style="{StaticResource ResourceKey=lblNameGrid}"/>
			<TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"
					 Text="{Binding Item.Commentaire}"
					 Style="{StaticResource tbxCommentaire}" 
					 AcceptsReturn="True"
					 TextWrapping="Wrap"/>
		</Grid>
	</DockPanel>
</UserControl>
