GestAssoc/GestAssoc.Modules.GestionAdhesions/Views/GestionAdhesionMenuView.xaml

<RibbonTab x:Class="GestAssoc.Modules.GestionAdhesions.Views.GestionAdhesionMenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:p="clr-namespace:GestAssoc.Modules.GestionAdhesions.Properties"
			 mc:Ignorable="d" 
			 Header="{x:Static p:Resources.RibbonTabHeader}"
			 d:DesignHeight="100" d:DesignWidth="500">
	<RibbonGroup Header="{x:Static p:Resources.RibbonGroupHeader_Referentiel}">
		<StackPanel Orientation="Horizontal">
			<WrapPanel Orientation="Vertical">
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Sai_List}"
						SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_list.png"
						Command="{Binding Path=ShowConsultationSaisonsCmd}" />
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Sai_New}" 
						SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_listAdd.png"
						Command="{Binding Path=ShowFormulaireCreationSaisonCmd}" />
			</WrapPanel>
			
			<WrapPanel Orientation="Vertical">
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Vil_List}"
						SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_list.png"
						Command="{Binding Path=ShowConsultationVillesCmd}" />
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Vil_New}" 
						SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_listAdd.png"
						Command="{Binding Path=ShowFormulaireCreationVilleCmd}" />
			</WrapPanel>			
		</StackPanel>
	</RibbonGroup>

	<RibbonGroup Header="{x:Static p:Resources.RibbonGroupHeader_Adhesions}">
		<StackPanel Orientation="Horizontal">
			<WrapPanel Orientation="Vertical">
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Adh_List}"
				  SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_list.png"
				  Command="{Binding Path=ShowConsultationAdherentsCmd}" />
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Adh_New}" 
				  SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_listAdd.png"
				  Command="{Binding Path=ShowFormulaireCreationAdherentCmd}" />
			</WrapPanel>
			
			<WrapPanel Orientation="Vertical">
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Grp_List}"
					SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_list.png"
					Command="{Binding Path=ShowConsultationGroupesCmd}" />
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Grp_New}" 
					SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_listAdd.png"
					Command="{Binding Path=ShowFormulaireCreationGroupeCmd}" />
			</WrapPanel>
			
			<WrapPanel Orientation="Vertical">
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Ins_List}"
				  SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_list.png"
				  Command="{Binding Path=ShowConsultationInscriptionsCmd}" />
				<RibbonButton Label="{x:Static p:Resources.MenuButton_Ins_New}" 
				  SmallImageSource="pack://application:,,,/GestAssoc.Common;component/Images/btn_listAdd.png"
				  Command="{Binding Path=ShowFormulaireCreationInscriptionCmd}" />
			</WrapPanel>
		</StackPanel>
	</RibbonGroup>
</RibbonTab>
